<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".InfoContact">


    <EditText
        android:id="@+id/entreNomContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="330dp"
        android:ems="10"
        android:hint="Nom"
        android:inputType="" />


    <TextView
        android:layout_width="400dp"
        android:layout_height="230dp"

        android:background="@drawable/topbox"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/nomContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="290dp"
        android:text="Nom du contact de confiance" />

    <TextView
        android:id="@+id/lienParente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="410dp"
        android:text="Lien de parenté " />

    <EditText
        android:id="@+id/enterLienParente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="440dp"
        android:ems="10"
        android:hint="Lien de parenté"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/enterNumeroContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="550dp"
        android:ems="10"
        android:hint="Numéro"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/numeroContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="520dp"
        android:text="Numéro" />

    <Button
        android:id="@+id/btnFinInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="630dp"
        android:text="Finalisez l'inscription" />

</RelativeLayout>